+++
title = "Welcome"
date = "2020-11-02T16:05:53+05:30"
author = "KD"
authorTwitter = "kdpuvvadi" #do not include @
cover = ""
tags = ["Hello", "Blog"]
keywords = ["blog"]
description = "Welcome to my blog"
showFullContent = false
+++

Welcome to my blog. If you are reading this you've plenty of time to spare (or waste). So, buckle up. you are going to learn something (or waste tone of time).
